<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itpat.PrintTicketScreenController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="497.0">
         <image>
            <Image url="@../images.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#880000" height="27.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="497.0" />
      <ImageView fitHeight="192.0" fitWidth="365.0" layoutY="136.0">
         <image>
            <Image url="@../ticket-303706__340.png" />
         </image>
      </ImageView>
      <Button id="btnHelp" fx:id="btnHelp" layoutX="32.0" layoutY="339.0" mnemonicParsing="false" onAction="#helpClicked" text="Help" />
      <Button id="btnFinnished" fx:id="btnFinnish" layoutX="403.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnFinnishClicked" text="Finnish" />
      <Button id="btnBack" fx:id="btnBack" layoutX="322.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Back" />
      <Label id="StudentName" fx:id="StudentName" layoutX="45.0" layoutY="173.0" text="Adam, 23688" />
      <Label layoutX="45.0" layoutY="214.0" text="Quantity" />
      <Button id="btnPrint" fx:id="btnPrint" layoutX="403.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnPrintClicked" text="Print" />
      <Button id="btnViewPDF" fx:id="btnViewPDF" layoutX="405.0" layoutY="244.0" mnemonicParsing="false" onAction="#btnViewPDFClicked" text="View PDF" />
      <Label fx:id="quanityLabel" layoutX="125.0" layoutY="214.0" text="3" />
      <Label layoutX="45.0" layoutY="263.0" text="Price" />
      <Label fx:id="priceLabel" layoutX="122.0" layoutY="263.0" text="R75" />
   </children>
</AnchorPane>
